[tox]
envlist = py310,flake8
skipsdist = True
isolated_build=true

[flake8]
ignore = I901
exclude =
    .git,
    __pycache__,
    infrastructure,
    migrations
    .tox
max-line-length = 120
import-order-style = spoqa
application-import-names = church_cms

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
changedir={toxinidir}/church_cms
setenv=
    DJANGO_SETTINGS_MODULE=church_cms.settings.settings_tests
commands =
    python manage.py test

[testenv:flake8]
deps =
    flake8
commands =
    flake8 church_cms

