upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name example.org;    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    charset utf-8;

    location /static/ {
        root /opt/app;
        autoindex on;
    }

    ssl_certificate /etc/letsencrypt/live/cms.ndifreke-ekott.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.ndifreke-ekott.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/dhparam;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
