upstream django {
    server web:8000;
}

server {
    listen 80;
    charset utf-8;

    location /static/ {
        root /opt/app;
        autoindex on;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
